# h2o-java-rest-client

./: README.md  pom.xml
src/main/java/com/appx/h2o/: H2ORestClient.java
src/main/java/com/appx/h2o/tasks/: JobV3Task.java  ParseV3Task.java  SplitFrameV3Task.java
src/main/java/water/bindings/: H2ORestClient.java
src/main/java/water/bindings/pojos/: ColSpecifierV3.java  ColV3.java  ColumnSpecsBase.java  FoldAssignmentScheme.java  FrameBase.java  FrameKeyV3.java  FrameV3.java  FramesBase.java  FramesV3.java  H2OErrorV3.java  ImportFilesV3.java  JobKeyV3.java  JobV3.java  JobsV3.java  KeyV3.java  ModelCategory.java  ModelMetricsBase.java  ModelOutputSchema.java  ModelParametersSchema.java  ModelSchema.java  ModelSchemaBase.java  ParseSetupV3.java  ParseV3.java  ParserType.java  RapidsV99.java  RequestSchema.java  Schema.java  SplitFrameV3.java  TwoDimTableBase.java  TwoDimTableV3.java  ValidationMessageBase.java  ValidationMessageV3.java  VecKeyV3.java
src/main/java/water/bindings/proxies/jaxrs/: ImportFiles.java  Jobs.java  Parse.java  ParseSetup.java
src/main/java/water/bindings/proxies/retrofit/: Frames.java  ImportFiles.java  Parse.java  ParseSetup.java
src/test/java/water/bindings/: CreateFrameV3ITCase.java
